EFT_Infrormer/EFT_Infrormer/MainWindow.xaml

<Window x:Class="EFT_Infrormer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFT_Infrormer"
        mc:Ignorable="d"
        Title="EFT Informer" Height="350" Width="600" Icon="Images\EFT.jpg" MinHeight="350" MinWidth="600" Closing="Window_Closing">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\EFT.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="15">
            <Label Content="Path to Game: " FontSize="15"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GamePath" IsReadOnly="True" DockPanel.Dock="Left" Text="D:\games\EFT"  MinWidth="230"/>
                <Button  MinWidth ="25"  Content="..." Click="Button_Click"/>
            </StackPanel>
            
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Margin="15,40,15,0" Content="Start" Click="Button_Click_1"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Raid status:" FontSize="25" Foreground="Orange"/>
                <Label x:Name="RaidStatus" Content="Inactive" FontSize="25" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IP:Port" FontSize="20" Foreground="Orange"/>
                <Label x:Name="IPField" Content="localhost:localhost" FontSize="20" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location:" FontSize="20" Foreground="Orange"/>
                <Label x:Name="locationField" Content="None" FontSize="20" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ShortCode:" FontSize="20" Foreground="Orange"/>
                <Label x:Name="SHID" Content="None" FontSize="20" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

        <TextBox Visibility="Hidden" x:Name="DebugBox" Text=""  Height="30" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
